<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilzadrugu.css">
    <title>Sportovi</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <a href="" class="logo">Logo</a>
            <ul>
                <li><a href="index.html">Pocetna</a></li>
                <li><a href="drugastrana.html">Sportovi</a></li>
                <li><a href="trecastrana.html">Gimnastika</a></li>
                <li><a href="cetvrtastrana.html">Biciklizam</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Sportovi</h1>
            <p>
                Од постанка античких Олимпијских игара, спортови су веома узнапредовали. Савремени спортисти непрестано померају границе свог успеха. Они су постали прави професионалци. Бројни стручњаци(тренери, физиотерапеути, лекари…) учествују у њиховој физичкој припреми.
                Поднаслов:Атлетика
                Атлетика обухвата две групе дисциплина: трке и такмичења подељена на бацања и скокове. Комбиноване дисциплине обухватају трке, скокове и бацања. То је десетобој за мушкарце и седмобој за жене. <br><br>
                ТРКЕ НА РАВНОМ одвијају се на даљинама од 100м до 10.000м: спринт на 100м, 200м и 400м, средње пруге на 800м и на 1500м, и трке на дуге пруге на 5000м и 10.000м.


ПРЕПОНСКА ТРЧАЊА се одвијају на 100м и 400м за жене и на 110м и 400м за мушкарце. Треба прескочити 10 препона, ниских или високих у зависности од раздаљине.

<br>
СПИЛ-ЧЕС је трка резервисана за мушкарце, која се одвија на 3000м, а обухвата препоне и поток ширине 3,36м, које треба прескочити 7 пута.
<br>

ТРКА ШТАФЕТА се одвија на 4х100м и 4х400м. Свака екипа је састављена од четири атлетичара који једни другима предају полирану цев-ШТАФЕТУ.
<br>

ПОСТОЈЕ ЧЕТИРИ КАТЕГОРИЈЕ СКОКОВА: скок увис, удаљ, троскок, и скок мотком. За скокове увис и мотком, учесник има право на три покушаја, а висина на коју је постављена летвица постепено се повећава.
<br>

Атлетичари који изводе ТРОСКОК(три узастопна скока) или скок у даљ(само један скок) имају право на 6 покушаја. Бележи се најбољи скок.


Бацачи користе КУГЛУ, ДИСК, КЛАДИВО и КОПЉЕ. Прва три се одвијају из круга, док је за бацање копља потребан залет ограничен линијом избачаја.


Бацач ДИСКА изведе неколико обртаја око своје осе а затим избацује диск тежак између 1 и 2 кг.


КЛАДИВО је метална кугла(најмање 7,620кг) окачена на ланцу од челика.Бадање се изводи из кавеза са решеткама у облику слова U.


ЗАНИМЉИВОСТ:ГОДИНЕ 1960. НА ОЛИМПИЈСКИМ ИГРАМА У РИМУ, ЕТИОПЉАНИН АБЕБЕ БИКИЛА ЈЕ МАРАТОМ ИСТРЧАО БОС И ПОБЕДИО.

                </p>
                <img src="http://elementarium.cpn.rs/wp-content/uploads/2012/07/Olympic_Rings.svg_-600x291.png" alt="">
                <p>Logo olimpijskih igara</p>
                <br>
                <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Leichtathletik_Gala_Linz_2018-5746.jpg/1200px-Leichtathletik_Gala_Linz_2018-5746.jpg" alt="">
                <p>Трке на 5000м за жене, квалификације, Олимпијске игре у Атланти 1996. године.</p>
        <div>
            <button type="button">Pogledaj jos</button>
            
        </div>
        </div>
    </div>
   
    
</body>
</html>