<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Moj vebsajt</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <a href="" class="logo"></a>
            <ul>
                <li><a href="index.html">Pocetna</a></li>
                <li><a href="drugastrana.html">Sportovi</a></li>
                <li><a href="trecastrana.html">Gimnastika</a></li>
                <li><a href="cetvrtastrana.html">Biciklizam</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>O meni</h1>
            <p>

                Зовем се Анђела. Имам 17 годима. Идем у III разред гимназије “20. октобар” у Бачкој Паланци. Веома сам дружељубива, волим да де дружим и излазим. Али сам такође амбициозна и желим да упишем медицински факултет. Такође волим спорт и у наставку мог сајта ћу вам рећи нешто о томе</p>
        <div>
            <button type="button">Pogledaj jos</button>
            
        </div>
        </div>
    </div>
   
    
</body>
</html>