*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 250vh;
    background-image:linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.75)),url("./slike/backgroundimg.jpg");
    background-size: cover;
    background-position: center;

}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
    margin: 0 20px;
    color:blanchedalmond;
    text-decoration: none;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.navbar ul li a{
    transition: 1s;
    }
    
.navbar ul li a:hover{
        color: thistle;
    }

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;

}
.content{
    width: 100%;
    position: absolute;
    top: 120%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;

}
.content p{
    margin: 20px auto;
    font-size:100 ;
    line-height: 25px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid white;
    background:transparent;
    color: #fff;
    cursor: pointer;
    transition: 1s;
}
button:hover{
    background: white;
    color: black;
}
.img{
    border-radius: 10%;
    width: 400px;
    height: 300px;
}