<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilzatrecu.css">
    <title>Gimnastika</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <a href="" class="logo">Gimnastika</a>
            <ul>
                <li><a href="index.html">Pocetna</a></li>
                <li><a href="drugastrana.html">Sportovi</a></li>
                <li><a href="trecastrana.html">Gimnastika</a></li>
                <li><a href="cetvrtastrana.html">Biciklizam</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Гимнастика</h1>
            <p>
                
Женска и мушка гимнастика садрже дисциплине на справама(опрема која се користи за разне вежбе). У партеру и на коњу, и жене и мушкарци имају своје дисциплине, док су греда и двовисински разбој намењени само женама.


Мушкарци вежбају на разбоју, на коњу са хватаљкама, на круговима и на вратилу. На вратилу они могу да се окрећу унапред, уназад, а у вежбу је укључен и “летећи део” са одвајањем руку од шипке.


На тлу-на тепиху- одвијају се вежбе које трају одређено врема и садрже низ ритмичких вежби са акробацијама и равнотежом.


КОЊ се прескаче након залета(између 18 и 25м) и постављања руку на ту справу. Над коњем могу да се изведу окрети у ваздуху.


ВЕЖБЕ НА РАЗБОЈУ укључују низ окрета изнад и испод шипки, али и тренутке када гимнастичар виси, мења страну и одваја руке од шипке.

<br><br>
КОЊ СА ХВАТАЉКАМА је справа која захтева гипкост, брзину и снагу. Гимнастичар над коњем изводи покрете скупљених ногу или раширених ногу у пози маказица, и све то без застајкивања.


За ВЕЖБЕ НА КОЛУТОВИМА потребне су снага и гипкост, у вежбама које такмичар изводи између два ужета која треба да се што мање мрдају.


ГРЕДА је веома уска справа (10цм), на којој гимнастичарка изводи скокове, вежбе са равнотежом и показује гипкост.


ДВОВИСИНСКИ РАЗБОЈ има 2 паралелне шипке постављене на различитим висинама. Гимнастичарка се пребацује с једна на другу у ваздух и изводи вежбе да би висила са шипке или лебдела над њом.


РИТМИЧКА ГИМНАСТИКА је искључиво женска дисциплина. Оне наступају уз музику, а на смену користе лопту, обруч, чуњеве, траку, конопац.
<br><br>

ЗАНИМЉИВОСТ: У МОНТРЕАЛУ, 1976. ГОДИНЕ, РУМУНСКА ГИМНАСТИЧАРКА НАЂА КОМАНЕЧИ БИЛА ЈЕ ПРВА КОЈА ЈЕ ДОБИЈА ЗБИРНУ ОЦЕНУ 10.
                </p>
                <img class="img" src="https://www.gimnastickiklub.com/uploads/gallery/23/thumbs/01-1.jpg" alt="">
                <p>Ritmicka gimnastika</p>
                <br>
                <img class="img" src="http://www.gkdif.org/wp-content/uploads/2014/04/gkdif-slide-3.jpg" alt="">
                <p>Sportska gimnastika</p>
        <div>
            <button type="button">Pogledaj jos</button>
            
        </div>
        </div>
    </div>
   
    
</body>
</html>